//#include "XcodeRelease.xcconfig"
//#include "Project.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym;
ENABLE_NS_ASSERTIONS = NO;
MTL_ENABLE_DEBUG_INFO = NO;
VALIDATE_PRODUCT = YES;
ALWAYS_SEARCH_USER_PATHS = NO;
CLANG_CXX_LANGUAGE_STANDARD = gnu++14;
CLANG_CXX_LIBRARY = libc++;
CLANG_ENABLE_MODULES = YES;
CLANG_ENABLE_OBJC_ARC = YES;
CLANG_ENABLE_OBJC_WEAK = YES;
COPY_PHASE_STRIP = NO;
GCC_C_LANGUAGE_STANDARD = gnu11;
MTL_FAST_MATH = YES;

// Compiler warnings that are not enabled by default for no apparent reason
CLANG_ANALYZER_NONNULL = YES;
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
CLANG_WARN_BOOL_CONVERSION = YES;
CLANG_WARN_COMMA = YES;
CLANG_WARN_CONSTANT_CONVERSION = YES;
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
CLANG_WARN_EMPTY_BODY = YES;
CLANG_WARN_ENUM_CONVERSION = YES;
CLANG_WARN_INFINITE_RECURSION = YES;
CLANG_WARN_INT_CONVERSION = YES;
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
CLANG_WARN_STRICT_PROTOTYPES = YES;
CLANG_WARN_SUSPICIOUS_MOVE = YES;
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
CLANG_WARN_UNREACHABLE_CODE = YES;
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
ENABLE_STRICT_OBJC_MSGSEND = YES;
GCC_NO_COMMON_BLOCKS = YES;
GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
GCC_WARN_UNDECLARED_SELECTOR = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
GCC_WARN_UNUSED_FUNCTION = YES;
GCC_WARN_UNUSED_VARIABLE = YES;



//ROOT_BUNDLE_IDENTIFIER = app.ish.iSH

MARKETING_VERSION = 1.2.4

ENABLE_BITCODE = NO // no idea why
//PRODUCT_BUNDLE_IDENTIFIER = app.ish.iSH
//PRODUCT_APP_GROUP_IDENTIFIER = group.app.ish.iSH
IPHONEOS_DEPLOYMENT_TARGET = 15.0
VERSIONING_SYSTEM = apple-generic

//MESON_BUILD_DIR = $(CONFIGURATION_BUILD_DIR)/meson
//NINJA_TARGETS = libish.a libish_emu.a libfakefs.a

SUPPORTED_PLATFORMS = iphonesimulator iphoneos macosx

PRODUCT_NAME = iSH
PRODUCT_BUNDLE_IDENTIFIER = app.ish.iSH
INFOPLIST_FILE = app/Info.plist
HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT) $(SRCROOT)/mycode $(SRCROOT)/mycode/libarchive
//HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT) $(SRCROOT)/ish_resources/mylibarchive $(SRCROOT)/mycode

